# cleartk-tutorial

./: .gitignore  .project  confusion-matrix.csv  pom.xml  results.tsv
src/main/java/mx/itam/liac/cleartk/tutorial/ner/: MASCGoldAnnotator.java  MASCTextFileFilter.java  MainTest.java  MainTrain.java  NamedEntityChunkerAnnotator.java  Options.java  PrintNERAnnotator.java
src/main/java/mx/itam/liac/cleartk/tutorial/pos/: CopySentenceAndTokenAnnotations.java  DumpTweetPOS.java  MainEval.java  MainSimple.java  TweetPOSEval.java  TweetPOSReaderAnnotator.java  TweetPOSTagger.java
src/main/java/mx/itam/liac/creatk/tutorial/: CopySentenceAndTokenAnnotations.java  DumpTweetPOS.java  Main.java  TweetPOSEval.java  TweetPOSReaderAnnotator.java  TweetPOSTagger.java
src/main/resources/data/sample/: 2008_Sichuan_earthquake.txt
